<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section style=" background-image: url(img/pay1.jpg);">
        <header>
            <span><img src="img/paylogo.jpg" alt="logo"></span>
            <nav>

                <ul>
                    <li><a href=""> About</a> </li>
                    <li><a href="">contacts</a> </li>
                    
                </ul>
            </nav>
        </header>
        <div class="text-center">
           <h2> <span style="color: yellow; font-size: 50px;">W</span>elcome to Developers in vogue's payroll and leave system<br>
            <span style="color:rgb(255, 71, 246); font-size: 50px;">W</span>omen in technology<br>
            <span style="color:tomato; font-size: 50px;">G</span>irls who code</h2><br><br>
            <a href="allworkers.html">
            <button class="btn">ADMIN</button>
        </a>
        </div>
        
        
    </section>

    <footer>
        <p class="footer-text">All Rights Reserved 2021 Developers in Vogue</p>
                </footer>

                
</body>

</html>